apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  name: projeto-sa
  annotations:
    azure.workload.identity/client-id: "fd94a8cf-0c62-4324-8a07-d322fa544f88" ## clientId da managed identity
